Resolving dependencies...
Downloading packages...
  camera_avfoundation 0.9.22+8 (0.9.22+9 available)
  characters 1.4.0 (1.4.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  lints 5.1.1 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.0 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  test_api 0.7.6 (0.7.9 available)
  url_launcher_web 2.4.1 (2.4.2 available)
Got dependencies!
10 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
Running Gradle task 'assembleRelease'...                         1,294ms
